<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>没有你要找的内容 | SmallJia的导航</title>
<meta name="theme-color" content="#f9f9f9">
<meta name="keywords">
<meta name="description">
<meta property="og:type" content="article">
<meta property="og:url" content="/"> 
<meta property="og:title" content="没有你要找的内容 | SmallJia的导航">
<meta property="og:description">
<meta property="og:image" content="/wp-content/uploads/2024/06/个人logo-长.png">
<meta property="og:site_name" content="SmallJia的导航">
<link rel="shortcut icon" href="/wp-content/uploads/2024/06/个人logo-方.png">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/06/个人logo-方.png">
<meta name="robots" content="max-image-preview:large">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="iconfont-css" href="/wp-content/themes/webstackpro/css/iconfont.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/webstackpro/css/all.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome4-css" href="/wp-content/themes/webstackpro/css/v4-shims.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/webstackpro/css/bootstrap.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="lightbox-css" href="/wp-content/themes/webstackpro/css/jquery.fancybox.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="/wp-content/themes/webstackpro/css/style.css?ver=2.0406" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/jquery.min.js?ver=2.0406" id="jquery-js"></script>
<style>.panel-body a:not(.no-c){color:#2177b8}.panel-body a:not(.no-c):hover{color:#1772b7}a:hover,.io-grey-mode .sidebar-show,.io-grey-mode .sidebar-item>a:hover,.io-grey-mode .sidebar-item li>a:hover,.home-like:hover,
        .io-grey-mode .sidebar-popup>div>ul>li>a:hover{color:#2177b8}
        .header-mini-btn label:hover path{ stroke:#2177b8}
        .url-card .max .tga a:not(.no-tag):hover,.card-app.card .tga a:not(.no-tag):hover{background:#2177b8}
        .sidebar .url-card .card:hover{border: 1px solid #2177b8!important;}.tags i{color:#2177b8}.custom-piece_c_b{background:#2177b8!important}.custom-piece_c{color:#2177b8!important}.slider_menu[sliderTab] .anchor,.customize-menu .btn-edit,.badge-danger,.comment-list .rank,.sidebar .card-header:after{background:#2177b8}.badge-outline-primary{color:#2177b8;border:#2177b8 solid 1px}.posts-nav .page-numbers.current,.posts-nav .page-numbers:not(.dots):hover,#comments-navi>a:hover,#comments-navi>.current,.page-nav>a:hover span,.page-nav>.current span{background-color:#2177b8;box-shadow: 0px 5px 20px -3px rgba(33,119,184,.6);}     
.custom-control-input:not(:disabled):active~.custom-control-label::before{background-color:rgba(33,119,184,.15);border-color:rgba(33,119,184,.15);}
.custom-control-input:focus~.custom-control-label::before{box-shadow:0 0 0 .2rem rgba(33,119,184,.25)}
.custom-control-input:focus:not(:checked)~.custom-control-label::before{border-color:#2177b8}
.custom-control-input:checked~.custom-control-label::before{border-color:#2177b8;background-color:#2177b8}
.btn-search:hover,.btn-search.current{background-color:#2177b8;box-shadow: 0 5px 20px -3px rgba(33,119,184,.6)}.btn-search.current:after{border-top-color:#2177b8}.panel-body h2,.panel-body h3 {border-color:#2177b8} .custom_btn-outline {color: #2177b8;background-color: transparent;border-color: #2177b8;}
.custom_btn-outline:hover {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.custom_btn-outline:focus, .custom_btn-outline.focus {color: #106fb7;box-shadow: 0 0 0 0 transparent!important;background-color: transparent;}
.custom_btn-outline.disabled, .custom_btn-outline:disabled {color: #2177b8;background-color: transparent!important;}
.custom_btn-outline:not(:disabled):not(.disabled):active, .custom_btn-outline:not(:disabled):not(.disabled).active,.show > .custom_btn-outline.dropdown-toggle {color: #fff;background-color: #2177b8;border-color: #2177b8;}
.custom_btn-outline:not(:disabled):not(.disabled):active:focus, .custom_btn-outline:not(:disabled):not(.disabled).active:focus,.show > .custom_btn-outline.dropdown-toggle:focus {box-shadow: 0 0 0 0 transparent!important;}
.custom_btn-d {color: #ffffff;background-color: #2177b8;border-color: #2177b8;}
.custom_btn-d:hover {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.custom_btn-d:focus,.custom_btn-d.focus {color: #ffffff;background-color: #106fb7;border-color: #106fb7;box-shadow: 0 0 0 0 transparent!important;}
.custom_btn-d.disabled,.custom_btn-d:disabled {color: #ffffff;background-color:#2177b8;border-color: #2177b8;}
.custom_btn-d:not(:disabled):not(.disabled):active,.custom_btn-d:not(:disabled):not(.disabled).active{color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.custom_btn-d:not(:disabled):not(.disabled):active:focus,.custom_btn-d:not(:disabled):not(.disabled).active:focus{box-shadow: 0 0 0 0 transparent!important;}
.btn.custom_btn-d {color: #ffffff;background-color: #2177b8;border-color: #2177b8;}
.btn.custom_btn-d:hover {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.btn.custom_btn-d:focus,.btn.custom_btn-d.focus {color: #ffffff;background-color: #106fb7;border-color: #106fb7;box-shadow: 0 0 0 0 transparent!important;}
.btn.custom_btn-d.disabled,.btn.custom_btn-d:disabled {color: #ffffff;background-color:#2177b8;border-color: #2177b8;}
.btn.custom_btn-d:not(:disabled):not(.disabled):active,.btn.custom_btn-d:not(:disabled):not(.disabled).active,.show > .custom_btn-d.dropdown-toggle {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.btn.custom_btn-d:not(:disabled):not(.disabled):active:focus,.btn.custom_btn-d:not(:disabled):not(.disabled).active:focus,.show > .custom_btn-d.dropdown-toggle:focus {box-shadow: 0 0 0 0 transparent!important;}</style>
</head> 
<body class="io-grey-mode">
<div id="loading"><div id="preloader_3"></div></div>   <div class="page-container">
      


<style type="text/css">.data-null {text-align: center;padding:100px 0}
.data-null h1 {font-size: 6rem;padding: 0;}
.data-null .btn-home {color: #fff;position: relative;top: 0;padding: 10px 75px;background: #f1404b;font-weight: 600;border-radius: 900px;transition: .2s;box-shadow: 0px 5px 20px -3px rgba(249, 100, 90, .6);}
.data-null .btn-home:hover {top:2px;background:#333;box-shadow:none;transition:.2s}
.screen-reader-text{display: none;}</style>

		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-12">
					<section class="data-null">
			            <h1 class="font-theme">404</h1>
			            <p>抱歉，没有你要找的内容...</p>
                      	<div style="margin-top: 30px">
							<a class="btn-home" href="/">返回首页</a>
                        </div>
			        </section>
				</div>
			</div>
             
            <footer class="main-footer footer-type-1 text-xs">
                <div id="footer-tools" class="d-flex flex-column">
                    <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                        <i class="iconfont icon-to-up"></i>
                    </a>
                                                            <a href="javascript:" id="switch-mode" class="btn rounded-circle switch-dark-mode m-1" data-toggle="tooltip" data-placement="left" title="夜间模式">
                        <i class="mode-ico iconfont icon-light"></i>
                    </a>
                </div>
                <div class="footer-inner">
                    <div class="footer-text">
                                                Copyright © 2024 SmallJia的导航                         &nbsp;&nbsp;Design by <a href="https://www.iowen.cn/" target="_blank"><strong>一为</strong></a>&nbsp;&nbsp;                                            </div>
                </div>
            </footer>
        </div>
<!-- main-content end -->
    </div>
<!-- page-container end -->
<script type="text/javascript" id="popper-js-extra">
/* <![CDATA[ */
var theme = {"ajaxurl":"\/wp-admin\/admin-ajax.php","addico":"\/wp-content\/themes\/webstackpro\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"0","icourl":"https:\/\/api.iowen.cn\/favicon\/","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"1","lazyload":"","minNav":"0","loading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/popper.min.js?ver=2.0406" id="popper-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/bootstrap.min.js?ver=2.0406" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/theia-sticky-sidebar.js?ver=2.0406" id="sidebar-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/jquery.fancybox.min.js?ver=2.0406" id="lightbox-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/app.js?ver=2.0406" id="appjs-js"></script>
<script type="text/javascript">$(document).ready(function(){
        var siteWelcome = document.getElementById('loading');
        siteWelcome.classList.add('close');
        setTimeout(function() {
            siteWelcome.remove();
        }, 600);
    });</script>
    <script type="text/javascript">$(document).on('click','a.smooth-n',function(ev) {
        ev.preventDefault();
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top - 90
        }, {
            duration: 500,
            easing: "swing"
        });
    });</script>
<!-- 自定义代码 -->
<!-- end 自定义代码 -->
</body>
</html>