<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>世界，您好！ | SmallJia的导航</title>
<meta name="theme-color" content="#f9f9f9">
<meta name="keywords">
<meta name="description" content="欢迎使用WordPress。这是您的第一篇文章。编辑或删除它，然后开始写作吧！">
<meta property="og:type" content="article">
<meta property="og:url" content="/2024/06/12/hello-world/"> 
<meta property="og:title" content="世界，您好！ | SmallJia的导航">
<meta property="og:description" content="欢迎使用WordPress。这是您的第一篇文章。编辑或删除它，然后开始写作吧！">
<meta property="og:image" content="https://i.loli.net/2020/01/16/MWBL2q7bSGl5pcz.jpg">
<meta property="og:site_name" content="SmallJia的导航">
<link rel="shortcut icon" href="/wp-content/uploads/2024/06/个人logo-方.png">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/06/个人logo-方.png">
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ssl.captcha.qq.com">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="iconfont-css" href="/wp-content/themes/webstackpro/css/iconfont.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/webstackpro/css/all.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome4-css" href="/wp-content/themes/webstackpro/css/v4-shims.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/webstackpro/css/bootstrap.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="lightbox-css" href="/wp-content/themes/webstackpro/css/jquery.fancybox.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="/wp-content/themes/webstackpro/css/style.css?ver=2.0406" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/jquery.min.js?ver=2.0406" id="jquery-js"></script>
<link rel="canonical" href="/2024/06/12/hello-world/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F2024%2F06%2F12%2Fhello-world%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F2024%2F06%2F12%2Fhello-world%2F#038;format=xml">
<style>.panel-body a:not(.no-c){color:#2177b8}.panel-body a:not(.no-c):hover{color:#1772b7}a:hover,.io-grey-mode .sidebar-show,.io-grey-mode .sidebar-item>a:hover,.io-grey-mode .sidebar-item li>a:hover,.home-like:hover,
        .io-grey-mode .sidebar-popup>div>ul>li>a:hover{color:#2177b8}
        .header-mini-btn label:hover path{ stroke:#2177b8}
        .url-card .max .tga a:not(.no-tag):hover,.card-app.card .tga a:not(.no-tag):hover{background:#2177b8}
        .sidebar .url-card .card:hover{border: 1px solid #2177b8!important;}.tags i{color:#2177b8}.custom-piece_c_b{background:#2177b8!important}.custom-piece_c{color:#2177b8!important}.slider_menu[sliderTab] .anchor,.customize-menu .btn-edit,.badge-danger,.comment-list .rank,.sidebar .card-header:after{background:#2177b8}.badge-outline-primary{color:#2177b8;border:#2177b8 solid 1px}.posts-nav .page-numbers.current,.posts-nav .page-numbers:not(.dots):hover,#comments-navi>a:hover,#comments-navi>.current,.page-nav>a:hover span,.page-nav>.current span{background-color:#2177b8;box-shadow: 0px 5px 20px -3px rgba(33,119,184,.6);}     
.custom-control-input:not(:disabled):active~.custom-control-label::before{background-color:rgba(33,119,184,.15);border-color:rgba(33,119,184,.15);}
.custom-control-input:focus~.custom-control-label::before{box-shadow:0 0 0 .2rem rgba(33,119,184,.25)}
.custom-control-input:focus:not(:checked)~.custom-control-label::before{border-color:#2177b8}
.custom-control-input:checked~.custom-control-label::before{border-color:#2177b8;background-color:#2177b8}
.btn-search:hover,.btn-search.current{background-color:#2177b8;box-shadow: 0 5px 20px -3px rgba(33,119,184,.6)}.btn-search.current:after{border-top-color:#2177b8}.panel-body h2,.panel-body h3 {border-color:#2177b8} .custom_btn-outline {color: #2177b8;background-color: transparent;border-color: #2177b8;}
.custom_btn-outline:hover {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.custom_btn-outline:focus, .custom_btn-outline.focus {color: #106fb7;box-shadow: 0 0 0 0 transparent!important;background-color: transparent;}
.custom_btn-outline.disabled, .custom_btn-outline:disabled {color: #2177b8;background-color: transparent!important;}
.custom_btn-outline:not(:disabled):not(.disabled):active, .custom_btn-outline:not(:disabled):not(.disabled).active,.show > .custom_btn-outline.dropdown-toggle {color: #fff;background-color: #2177b8;border-color: #2177b8;}
.custom_btn-outline:not(:disabled):not(.disabled):active:focus, .custom_btn-outline:not(:disabled):not(.disabled).active:focus,.show > .custom_btn-outline.dropdown-toggle:focus {box-shadow: 0 0 0 0 transparent!important;}
.custom_btn-d {color: #ffffff;background-color: #2177b8;border-color: #2177b8;}
.custom_btn-d:hover {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.custom_btn-d:focus,.custom_btn-d.focus {color: #ffffff;background-color: #106fb7;border-color: #106fb7;box-shadow: 0 0 0 0 transparent!important;}
.custom_btn-d.disabled,.custom_btn-d:disabled {color: #ffffff;background-color:#2177b8;border-color: #2177b8;}
.custom_btn-d:not(:disabled):not(.disabled):active,.custom_btn-d:not(:disabled):not(.disabled).active{color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.custom_btn-d:not(:disabled):not(.disabled):active:focus,.custom_btn-d:not(:disabled):not(.disabled).active:focus{box-shadow: 0 0 0 0 transparent!important;}
.btn.custom_btn-d {color: #ffffff;background-color: #2177b8;border-color: #2177b8;}
.btn.custom_btn-d:hover {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.btn.custom_btn-d:focus,.btn.custom_btn-d.focus {color: #ffffff;background-color: #106fb7;border-color: #106fb7;box-shadow: 0 0 0 0 transparent!important;}
.btn.custom_btn-d.disabled,.btn.custom_btn-d:disabled {color: #ffffff;background-color:#2177b8;border-color: #2177b8;}
.btn.custom_btn-d:not(:disabled):not(.disabled):active,.btn.custom_btn-d:not(:disabled):not(.disabled).active,.show > .custom_btn-d.dropdown-toggle {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.btn.custom_btn-d:not(:disabled):not(.disabled):active:focus,.btn.custom_btn-d:not(:disabled):not(.disabled).active:focus,.show > .custom_btn-d.dropdown-toggle:focus {box-shadow: 0 0 0 0 transparent!important;}</style>
</head> 
<body class="io-grey-mode">
<div id="loading"><div id="preloader_3"></div></div>   <div class="page-container">
      

        <div id="sidebar" class="sticky sidebar-nav fade ">
            <div class="modal-dialog h-100  sidebar-nav-inner">
                <div class="sidebar-logo border-bottom border-color">
                    <!-- logo -->
                    <div class="logo overflow-hidden">
                        <a href="/" class="logo-expanded">
                            <img src="/wp-content/uploads/2024/06/个人logo-长亮.png" height="40" class="logo-light" alt="SmallJia的导航">
						    <img src="/wp-content/uploads/2024/06/个人logo-长.png" height="40" class="logo-dark d-none" alt="SmallJia的导航">
                        </a>
                        <a href="/" class="logo-collapsed">
                            <img src="/wp-content/uploads/2024/06/个人logo-方亮.png" height="40" class="logo-light" alt="SmallJia的导航">
						    <img src="/wp-content/uploads/2024/06/个人logo-方.png" height="40" class="logo-dark d-none" alt="SmallJia的导航">
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <div class="sidebar-menu flex-fill">
                    <div class="sidebar-scroll">
                        <div class="sidebar-menu-inner">
                            <ul>
                                                                    <li class="sidebar-item">
                                            <a href="/#term-5" class="smooth">
                                               <i class="fa fa-tags icon-fw icon-lg mr-2"></i>
                                               <span>优质导航</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-4" class="smooth">
                                               <i class="fa fa-cog icon-fw icon-lg mr-2"></i>
                                               <span>工具大全</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-6" class="smooth">
                                               <i class="fa fa-window-maximize icon-fw icon-lg mr-2"></i>
                                               <span>AI工具</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-7" class="smooth">
                                               <i class="fa fa-image icon-fw icon-lg mr-2"></i>
                                               <span>素材仓库</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-8" class="smooth">
                                               <i class="fa fa-leanpub icon-fw icon-lg mr-2"></i>
                                               <span>技能学堂</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-9" class="smooth">
                                               <i class="fa fa-tv icon-fw icon-lg mr-2"></i>
                                               <span>影视网站</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-14" class="smooth">
                                               <i class="fa fa-gamepad icon-fw icon-lg mr-2"></i>
                                               <span>游戏下载</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-10" class="smooth">
                                               <i class="fa fa-magic icon-fw icon-lg mr-2"></i>
                                               <span>更多神奇</span>
                                            </a>
                                        </li> 
                                     
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border-top py-2 border-color">
                    <div class="flex-bottom">
                        <ul> 
                            <li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36 sidebar-item"><a href="/about-us/">关于我们</a></li>
 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content flex-fill page">
		<div id="header" class="page-header big sticky">
			<div class="navbar navbar-expand-md">
                <div class="container-fluid p-0">

                    <a href="/" class="navbar-brand d-md-none">
						<img src="/wp-content/uploads/2024/06/个人logo-方亮.png" class="logo-light" alt="SmallJia的导航">
						<img src="/wp-content/uploads/2024/06/个人logo-方.png" class="logo-dark d-none" alt="SmallJia的导航">
                    </a>
                    
                    <div class="collapse navbar-collapse order-2 order-md-1">
                        <div class="header-mini-btn">
                            <label>
                                <input id="mini-button" type="checkbox" checked>
                                <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> 
                                    <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"></path>
                                    <path class="line--2" d="M0 50h80"></path>
                                    <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"></path>
                                </svg>
                            </label>
                        
                        </div>
                  <div id="tp-weather-widget"></div>
  <script>(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "WX4FBXXFKE4F",
      geolocation: true,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "aa08c502-2f4b-4a1d-b583-d68fe91b0634",
      hover: "enabled",
      container: "tp-weather-widget"
    })</script>      
						
						<ul class="navbar-nav site-menu mr-4">
                            <li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-35"><a href="/blogs/">博客</a></li>
 
						</ul>
                    </div>
                    
                    <ul class="nav navbar-menu text-xs order-1 order-md-2">
                                                <!-- 一言 -->
						<li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
							<div class="text-sm overflowClip_1">
                                <script src="//v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
                                <span id="hitokoto"></span> 
							</div>
						</li>
                        <!-- 一言 end -->
                                                						<li class="nav-item d-md-none mobile-menu ml-4">
							<a href="javascript:" id="sidebar-switch" data-toggle="modal" data-target="#sidebar"><i class="iconfont icon-classification icon-2x"></i></a>
						</li>
                    </ul>
				</div>
            </div>
        </div>
<div id="content" class="container my-4 my-md-5">
	<div class="row">
		<div class="col-lg-8">
    	    <div class="panel card">
			<div class="card-body">
				<div class="panel-header mb-4">
    	        	    	        	<h1 class="h3 mb-3">世界，您好！</h1>
    	        	<div class="d-flex flex-fill text-muted text-sm pb-4 border-bottom border-t">
    	        	<span class="mr-3 d-none d-sm-block"><a href="/blogs/"><i class="iconfont icon-classification"></i> 博客</a></span>    	        	<span class="mr-3 d-none d-sm-block"><i class="iconfont icon-time"></i> 21小时前</span>
					<span class="mr-3"><a href="/author/1/" title="xiaojianav"><i class="iconfont icon-user-circle"></i> xiaojianav</a></span>
					<div class="flex-fill"></div>
					                	<span class="mr-3"><a class="smooth-n" href="#comments"> <i class="iconfont icon-comment"></i> 1</a></span>
                	<span class="mr-3"><a class="btn-like btn-link-like " href="javascript:;" post_like data-id="1"><i class="iconfont icon-like"></i> <span class="like-count">0</span></a></span>
					</div>
    	        </div>
				    	        <div class="panel-body mt-2"> 
					
<p>欢迎使用 WordPress。这是您的第一篇文章。编辑或删除它，然后开始写作吧！</p>
					    	        </div>
			
				<div class="tags my-2">
									</div>
    	        			     
				    	    </div>
			</div>
    	    <div class="single-top-area text-sm clearfix card mt-4">
					
    	    	<div class="card-body"> 
    	            <strong>版权声明：</strong><a href="/author/1/" title="SmallJia的导航">xiaojianav</a> 发表于 2024-06-12 14:16:06。<br>
    	            <strong>转载请注明：</strong><a href="/2024/06/12/hello-world/" rel="bookmark" title="本文固定链接 /2024/06/12/hello-world/">世界，您好！ | SmallJia的导航</a>
    	    	</div>
					
    	    </div>
    	    <div class="near-navigation rounded mt-4 py-2">
    	    	    	    	    	    	<div class="nav none border-right border-color">
    	    		<span>上一篇</span>
    	    		<h4 class="near-title">没有更多了...</h4>
    	    	</div>
    	    	    	    	    	    	<div class="nav none border-left border-color" style="text-align: right;">
    	    		<span>下一篇</span>
    	    		<h4 class="near-title">没有更多了...</h4>	
    	    	</div>
    	    	    	    </div>
    	    
<!-- comments -->
<div id="comments" class="comments">
	<h1 id="comments-list-title" class="comments-title h5 mx-1 my-4">
		<i class="iconfont icon-comment"></i>
		<span class="noticom">
			<a href="/2024/06/12/hello-world/#comments" class="comments-title">1 条评论</a> 
		</span>
	</h1> 
	<div class="card">
		<div class="card-body"> 
						<div id="respond_box">
				<div id="respond" class="comment-respond">
					    				<form action="/wp-comments-post.php" method="post" id="commentform" class="text-sm mb-4">	
						<div class="visitor-avatar d-flex flex-fill mb-2">
														<img class="v-avatar rounded-circle" src="/wp-content/themes/webstackpro/images/gravatar.jpg">
													</div> 
						<div class="comment-textarea mb-3">
							<textarea name="comment" id="comment" class="form-control" placeholder="输入评论内容..." tabindex="4" cols="50" rows="3"></textarea>
						</div>
							
						<div id="comment-author-info" class="row  row-sm">
							<div class="col-sm-6 col-lg-4 mb-3"><input type="text" name="author" id="author" class="form-control" value="" size="22" placeholder="昵称" tabindex="2"></div>	
							<div class="col-sm-6 col-lg-4 mb-3"><input type="text" name="email" id="email" class="form-control" value="" size="22" placeholder="邮箱" tabindex="3"></div>
							<div class="col-sm-12 col-lg-4 mb-3"><input type="text" name="url" id="url" class="form-control" value="" size="22" placeholder="网址" tabindex="4"></div>
						</div>
												<div class="com-footer text-right">
							<input type="hidden" id="_wpnonce" name="_wpnonce" value="20d823c70b"><input type="hidden" name="_wp_http_referer" value="/2024/06/12/hello-world/?simply_static_page=99">							<a rel="nofollow" id="cancel-comment-reply-link" style="display: none;" href="javascript:;" class="btn btn-light custom_btn-outline mx-2">再想想</a>
														<input class="btn btn-dark custom_btn-d" name="submit" type="submit" id="submit" tabindex="5" value="发表评论">
														<input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</div>
						    				</form>
					<div class="clear"></div>
    				  				</div>
  			</div>	
						<div id="loading-comments"><span></span></div>
						<ul class="comment-list">
						<li class="comment even thread-even depth-1 comment" id="li-comment-1">
			<div id="comment-1" class="comment_body d-flex flex-fill">	
				<div class="profile mr-2 mr-md-3"> 
                    <img alt="一位WordPress评论者" src="http://cn.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=96&#038;d=mm&#038;r=g" srcset="http://cn.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=192&#038;d=mm&#038;r=g 2x" class="avatar avatar-96 photo" height="96" width="96" loading="lazy" decoding="async">				</div>					
				<section class="comment-text d-flex flex-fill flex-column">
					<div class="comment-info d-flex align-items-center mb-1">
						<div class="comment-author text-sm">
<a target="_blank" href="https://cn.wordpress.org/" rel="nofollow noopener noreferrer" class="url">一位WordPress评论者</a>						<span class="rank" data-toggle="tooltip" data-placement="right" title="头衔：Vip1，累计评论：1">Vip1</span>						</div>										
					</div>
					<div class="comment-content d-inline-block text-sm">
						<p>您好，这是一条评论。若需要审核、编辑或删除评论，请访问仪表盘的评论界面。评论者头像来自 <a href="https://cn.gravatar.com/">Gravatar</a>。</p>
 
			    	    					</div>
					<div class="d-flex flex-fill text-xs text-muted pt-2">
						<div class="comment-meta">
							<div class="info"><time itemprop="datePublished" datetime="2024-06-12T14:16:06+08:00">21小时前</time></div>
						</div>
						<div class="flex-fill"></div>
						<a rel="nofollow" class="comment-reply-link" href="/2024/06/12/hello-world/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" data-replyto="回复给 一位WordPress评论者" aria-label="回复给 一位WordPress评论者">回复</a>					</div>
				</section>
			</div>
	 	
		</li>
<!-- #comment-## -->
	
			</ul>
		 							
		</div>	
	</div>
</div>
<!-- comments end -->
		</div> 
		<div class="sidebar col-lg-4 pl-xl-4 d-none d-lg-block">
			

	
			<div id="block-5" class="card widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">归档</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="/2024/06/">2024 年 6 月</a></li>
</ul>
</div></div></div>
<div id="block-6" class="card widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">分类目录</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="/blogs/">博客</a>
</li>
</ul>
</div></div></div>	
	
		</div>
	</div> 
</div>
             
            <footer class="main-footer footer-type-1 text-xs">
                <div id="footer-tools" class="d-flex flex-column">
                    <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                        <i class="iconfont icon-to-up"></i>
                    </a>
                                                            <a href="javascript:" id="switch-mode" class="btn rounded-circle switch-dark-mode m-1" data-toggle="tooltip" data-placement="left" title="夜间模式">
                        <i class="mode-ico iconfont icon-light"></i>
                    </a>
                </div>
                <div class="footer-inner">
                    <div class="footer-text">
                                                Copyright © 2024 SmallJia的导航                         &nbsp;&nbsp;Design by <a href="https://www.iowen.cn/" target="_blank"><strong>一为</strong></a>&nbsp;&nbsp;                                            </div>
                </div>
            </footer>
        </div>
<!-- main-content end -->
    </div>
<!-- page-container end -->
<script type="text/javascript" id="popper-js-extra">
/* <![CDATA[ */
var theme = {"ajaxurl":"\/wp-admin\/admin-ajax.php","addico":"\/wp-content\/themes\/webstackpro\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"0","icourl":"https:\/\/api.iowen.cn\/favicon\/","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"1","lazyload":"","minNav":"0","loading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/popper.min.js?ver=2.0406" id="popper-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/bootstrap.min.js?ver=2.0406" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/theia-sticky-sidebar.js?ver=2.0406" id="sidebar-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/jquery.fancybox.min.js?ver=2.0406" id="lightbox-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/app.js?ver=2.0406" id="appjs-js"></script>
<script type="text/javascript" src="https://ssl.captcha.qq.com/TCaptcha.js?ver=2.0406" id="captcha-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.5.4" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/comments-ajax.js?ver=2.0406" id="comments-ajax-js"></script>
<script type="text/javascript">$(document).ready(function(){
        var siteWelcome = document.getElementById('loading');
        siteWelcome.classList.add('close');
        setTimeout(function() {
            siteWelcome.remove();
        }, 600);
    });</script>
    <script type="text/javascript">$(document).on('click','a.smooth-n',function(ev) {
        ev.preventDefault();
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top - 90
        }, {
            duration: 500,
            easing: "swing"
        });
    });</script>
<!-- 自定义代码 -->
<!-- end 自定义代码 -->
</body>
</html>