<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>极速节点 | SmallJia的导航</title>
<meta name="theme-color" content="#f9f9f9">
<meta name="keywords" content="极速节点,SmallJia的导航">
<meta name="description">
<meta property="og:type" content="article">
<meta property="og:url" content="/sites/75.html"> 
<meta property="og:title" content="极速节点 | SmallJia的导航">
<meta property="og:description">
<meta property="og:image" content="https://api.iowen.cn/favicon/512.jsy.lol.png">
<meta property="og:site_name" content="SmallJia的导航">
<link rel="shortcut icon" href="/wp-content/uploads/2024/06/个人logo-方.png">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/06/个人logo-方.png">
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ssl.captcha.qq.com">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="iconfont-css" href="/wp-content/themes/webstackpro/css/iconfont.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/webstackpro/css/all.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome4-css" href="/wp-content/themes/webstackpro/css/v4-shims.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/webstackpro/css/bootstrap.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="lightbox-css" href="/wp-content/themes/webstackpro/css/jquery.fancybox.min.css?ver=2.0406" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="/wp-content/themes/webstackpro/css/style.css?ver=2.0406" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/jquery.min.js?ver=2.0406" id="jquery-js"></script>
<link rel="canonical" href="/sites/75.html">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fsites%2F75.html">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fsites%2F75.html#038;format=xml">
<style>.panel-body a:not(.no-c){color:#2177b8}.panel-body a:not(.no-c):hover{color:#1772b7}a:hover,.io-grey-mode .sidebar-show,.io-grey-mode .sidebar-item>a:hover,.io-grey-mode .sidebar-item li>a:hover,.home-like:hover,
        .io-grey-mode .sidebar-popup>div>ul>li>a:hover{color:#2177b8}
        .header-mini-btn label:hover path{ stroke:#2177b8}
        .url-card .max .tga a:not(.no-tag):hover,.card-app.card .tga a:not(.no-tag):hover{background:#2177b8}
        .sidebar .url-card .card:hover{border: 1px solid #2177b8!important;}.tags i{color:#2177b8}.custom-piece_c_b{background:#2177b8!important}.custom-piece_c{color:#2177b8!important}.slider_menu[sliderTab] .anchor,.customize-menu .btn-edit,.badge-danger,.comment-list .rank,.sidebar .card-header:after{background:#2177b8}.badge-outline-primary{color:#2177b8;border:#2177b8 solid 1px}.posts-nav .page-numbers.current,.posts-nav .page-numbers:not(.dots):hover,#comments-navi>a:hover,#comments-navi>.current,.page-nav>a:hover span,.page-nav>.current span{background-color:#2177b8;box-shadow: 0px 5px 20px -3px rgba(33,119,184,.6);}     
.custom-control-input:not(:disabled):active~.custom-control-label::before{background-color:rgba(33,119,184,.15);border-color:rgba(33,119,184,.15);}
.custom-control-input:focus~.custom-control-label::before{box-shadow:0 0 0 .2rem rgba(33,119,184,.25)}
.custom-control-input:focus:not(:checked)~.custom-control-label::before{border-color:#2177b8}
.custom-control-input:checked~.custom-control-label::before{border-color:#2177b8;background-color:#2177b8}
.btn-search:hover,.btn-search.current{background-color:#2177b8;box-shadow: 0 5px 20px -3px rgba(33,119,184,.6)}.btn-search.current:after{border-top-color:#2177b8}.panel-body h2,.panel-body h3 {border-color:#2177b8} .custom_btn-outline {color: #2177b8;background-color: transparent;border-color: #2177b8;}
.custom_btn-outline:hover {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.custom_btn-outline:focus, .custom_btn-outline.focus {color: #106fb7;box-shadow: 0 0 0 0 transparent!important;background-color: transparent;}
.custom_btn-outline.disabled, .custom_btn-outline:disabled {color: #2177b8;background-color: transparent!important;}
.custom_btn-outline:not(:disabled):not(.disabled):active, .custom_btn-outline:not(:disabled):not(.disabled).active,.show > .custom_btn-outline.dropdown-toggle {color: #fff;background-color: #2177b8;border-color: #2177b8;}
.custom_btn-outline:not(:disabled):not(.disabled):active:focus, .custom_btn-outline:not(:disabled):not(.disabled).active:focus,.show > .custom_btn-outline.dropdown-toggle:focus {box-shadow: 0 0 0 0 transparent!important;}
.custom_btn-d {color: #ffffff;background-color: #2177b8;border-color: #2177b8;}
.custom_btn-d:hover {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.custom_btn-d:focus,.custom_btn-d.focus {color: #ffffff;background-color: #106fb7;border-color: #106fb7;box-shadow: 0 0 0 0 transparent!important;}
.custom_btn-d.disabled,.custom_btn-d:disabled {color: #ffffff;background-color:#2177b8;border-color: #2177b8;}
.custom_btn-d:not(:disabled):not(.disabled):active,.custom_btn-d:not(:disabled):not(.disabled).active{color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.custom_btn-d:not(:disabled):not(.disabled):active:focus,.custom_btn-d:not(:disabled):not(.disabled).active:focus{box-shadow: 0 0 0 0 transparent!important;}
.btn.custom_btn-d {color: #ffffff;background-color: #2177b8;border-color: #2177b8;}
.btn.custom_btn-d:hover {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.btn.custom_btn-d:focus,.btn.custom_btn-d.focus {color: #ffffff;background-color: #106fb7;border-color: #106fb7;box-shadow: 0 0 0 0 transparent!important;}
.btn.custom_btn-d.disabled,.btn.custom_btn-d:disabled {color: #ffffff;background-color:#2177b8;border-color: #2177b8;}
.btn.custom_btn-d:not(:disabled):not(.disabled):active,.btn.custom_btn-d:not(:disabled):not(.disabled).active,.show > .custom_btn-d.dropdown-toggle {color: #ffffff;background-color: #106fb7;border-color: #106fb7;}
.btn.custom_btn-d:not(:disabled):not(.disabled):active:focus,.btn.custom_btn-d:not(:disabled):not(.disabled).active:focus,.show > .custom_btn-d.dropdown-toggle:focus {box-shadow: 0 0 0 0 transparent!important;}</style>
</head> 
<body class="io-grey-mode">
<div id="loading"><div id="preloader_3"></div></div>   <div class="page-container">
      

        <div id="sidebar" class="sticky sidebar-nav fade ">
            <div class="modal-dialog h-100  sidebar-nav-inner">
                <div class="sidebar-logo border-bottom border-color">
                    <!-- logo -->
                    <div class="logo overflow-hidden">
                        <a href="/" class="logo-expanded">
                            <img src="/wp-content/uploads/2024/06/个人logo-长亮.png" height="40" class="logo-light" alt="SmallJia的导航">
						    <img src="/wp-content/uploads/2024/06/个人logo-长.png" height="40" class="logo-dark d-none" alt="SmallJia的导航">
                        </a>
                        <a href="/" class="logo-collapsed">
                            <img src="/wp-content/uploads/2024/06/个人logo-方亮.png" height="40" class="logo-light" alt="SmallJia的导航">
						    <img src="/wp-content/uploads/2024/06/个人logo-方.png" height="40" class="logo-dark d-none" alt="SmallJia的导航">
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <div class="sidebar-menu flex-fill">
                    <div class="sidebar-scroll">
                        <div class="sidebar-menu-inner">
                            <ul>
                                                                    <li class="sidebar-item">
                                            <a href="/#term-5" class="smooth">
                                               <i class="fa fa-tags icon-fw icon-lg mr-2"></i>
                                               <span>优质导航</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-4" class="smooth">
                                               <i class="fa fa-cog icon-fw icon-lg mr-2"></i>
                                               <span>工具大全</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-6" class="smooth">
                                               <i class="fa fa-window-maximize icon-fw icon-lg mr-2"></i>
                                               <span>AI工具</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-7" class="smooth">
                                               <i class="fa fa-image icon-fw icon-lg mr-2"></i>
                                               <span>素材仓库</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-8" class="smooth">
                                               <i class="fa fa-leanpub icon-fw icon-lg mr-2"></i>
                                               <span>技能学堂</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-9" class="smooth">
                                               <i class="fa fa-tv icon-fw icon-lg mr-2"></i>
                                               <span>影视网站</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-14" class="smooth">
                                               <i class="fa fa-gamepad icon-fw icon-lg mr-2"></i>
                                               <span>游戏下载</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="/#term-10" class="smooth">
                                               <i class="fa fa-magic icon-fw icon-lg mr-2"></i>
                                               <span>更多神奇</span>
                                            </a>
                                        </li> 
                                     
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border-top py-2 border-color">
                    <div class="flex-bottom">
                        <ul> 
                            <li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36 sidebar-item"><a href="/about-us/">关于我们</a></li>
 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content flex-fill single">
		<div id="header" class="page-header big sticky">
			<div class="navbar navbar-expand-md">
                <div class="container-fluid p-0">

                    <a href="/" class="navbar-brand d-md-none">
						<img src="/wp-content/uploads/2024/06/个人logo-方亮.png" class="logo-light" alt="SmallJia的导航">
						<img src="/wp-content/uploads/2024/06/个人logo-方.png" class="logo-dark d-none" alt="SmallJia的导航">
                    </a>
                    
                    <div class="collapse navbar-collapse order-2 order-md-1">
                        <div class="header-mini-btn">
                            <label>
                                <input id="mini-button" type="checkbox" checked>
                                <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> 
                                    <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"></path>
                                    <path class="line--2" d="M0 50h80"></path>
                                    <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"></path>
                                </svg>
                            </label>
                        
                        </div>
                  <div id="tp-weather-widget"></div>
  <script>(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "WX4FBXXFKE4F",
      geolocation: true,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "aa08c502-2f4b-4a1d-b583-d68fe91b0634",
      hover: "enabled",
      container: "tp-weather-widget"
    })</script>      
						
						<ul class="navbar-nav site-menu mr-4">
                            <li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="/blogs/">博客</a></li>
 
						</ul>
                    </div>
                    
                    <ul class="nav navbar-menu text-xs order-1 order-md-2">
                                                <!-- 一言 -->
						<li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
							<div class="text-sm overflowClip_1">
                                <script src="//v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
                                <span id="hitokoto"></span> 
							</div>
						</li>
                        <!-- 一言 end -->
                                                						<li class="nav-item d-md-none mobile-menu ml-4">
							<a href="javascript:" id="sidebar-switch" data-toggle="modal" data-target="#sidebar"><i class="iconfont icon-classification icon-2x"></i></a>
						</li>
                    </ul>
				</div>
            </div>
        </div>
<div id="content" class="container my-4 my-md-5">
                            <div class="row site-content py-4 py-md-5 mb-xl-5 mb-0 mx-xxl-n5">
                                <div class="background-fx">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-01.svg" class="shape-01">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-02.svg" class="shape-02">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-03.svg" class="shape-03">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-04.svg" class="shape-04">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-05.svg" class="shape-05">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-06.svg" class="shape-06">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-07.svg" class="shape-07">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-08.svg" class="shape-08">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-09.svg" class="shape-09">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-10.svg" class="shape-10">
                    <img src="/wp-content/themes/webstackpro/images/fx/shape-11.svg" class="shape-11">
                </div>                <!-- 网址信息 -->
	    					<div class="col-12 col-sm-5 col-md-4 col-lg-3">
                                                                <div class="siteico">
                                    <div class="blur blur-layer" style="background: transparent url(https://api.iowen.cn/favicon/512.jsy.lol.png) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;animation: rotate 30s linear infinite;"></div>
                                    <img class="img-cover" src="https://api.iowen.cn/favicon/512.jsy.lol.png" alt="极速节点" title="极速节点">
                                    <div id="country" class="text-xs custom-piece_c_b country-piece" style="display:none;"><i class="iconfont icon-loading icon-spin"></i></div>                                    <div class="tool-actions text-center mt-md-4">
                                        <a href="javascript:;" post_like data-id="75" class=" btn btn-like btn-icon btn-light rounded-circle p-2 mx-3 mx-md-2 " data-toggle="tooltip" data-placement="top" title="点赞">
                                            <span class="flex-column text-height-xs">
                                                <i class="icon-lg iconfont icon-like"></i>
                                                <small class="like-count text-xs mt-1">0</small>
                                            </span>
                                        </a>
                                        <a href="javascript:;" class="btn-share-toggler btn btn-icon btn-light rounded-circle p-2 mx-3 mx-md-2" data-toggle="tooltip" data-placement="top" title="浏览">
                                            <span class="flex-column text-height-xs">
                                                <i class="icon-lg iconfont icon-chakan"></i>
                                                <small class="share-count text-xs mt-1">0</small>
                                            </span>
                                        </a> 
                                    </div>
                                </div>
	    					</div>
	    					<div class="col mt-4 mt-sm-0">
	    						<div class="site-body text-sm">
                                     <a class="btn-cat custom_btn-d mb-2" href="/favorites/more-magic/">更多神奇</a>                                    <div class="site-name h3 my-3">极速节点</div>
                                    <div class="mt-2">
                                                                                <p class="mb-2"></p> 
                                        	    								<div class="site-go mt-3">
                                                                                            <img class="security_check d-none" data-ip="16.163.125.177" src="//512.jsy.lol/902145858.png" width="1" height="1" onerror='check("https://512.jsy.lol")'>                                                <span class="site-go-url">
                                                <a style="margin-right: 10px;" href="https://512.jsy.lol/" title="极速节点" target="_blank" class="btn btn-arrow"><span>链接直达<i class="iconfont icon-arrow-r-m"></i></span></a>
                                                </span>
                                                                                        <a href="javascript:" class="btn btn-arrow qr-img" data-toggle="tooltip" data-placement="bottom" title="" data-html="true" data-original-title="<img src='https://my.tv.sohu.com/user/a/wvideo/getQRCode.do?width=150&height=150&text=https://512.jsy.lol' width='150'>"><span>手机查看<i class="iconfont icon-qr-sweep"></i></span></a>
                                        </div>
                                                                                        
                                        <p id="check_s" class="text-sm" style="display:none"><i class="iconfont icon-loading icon-spin"></i></p> 
	    							</div>

	    						</div>
                            </div>
                <!-- 网址信息 end -->
                                        </div>
            <div class="panel site-content card transparent"> 
		        <div class="card-body p-0">
					<div class="apd-bg">
            	                    	    </div> 
                    <div class="panel-body my-4 ">
                                                </div>
                                        </div>
            </div>

                <h4 class="text-gray text-lg my-4">
<i class="site-tag iconfont icon-tag icon-lg mr-1"></i>相关导航</h4>
                <div class="row mb-n4 customize-site"> 
                                                    <div class="url-card col-6 col-sm-6 col-md-4 ">
                                
                    <div class="url-body default">    
            <a href="/sites/76.html" target="_blank" data-id="76" data-url="http://www.bloguan.com/?id=596#commentszbplb" class="card no-c  mb-4 site-76" data-toggle="tooltip" data-placement="bottom" title="http://www.bloguan.com/?id=596#commentszbplb">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="" src="https://api.iowen.cn/favicon/www.bloguan.com.png" onerror="javascript:this.src='/wp-content/themes/webstackpro/images/favicon.png'">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>小说阅读器</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs"></p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="http://www.bloguan.com/?id=596#commentszbplb" class="togo text-center text-muted is-views" target="_blank" data-id="76" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                                              </div>
                                                            <div class="url-card col-6 col-sm-6 col-md-4 ">
                                
                    <div class="url-body default">    
            <a href="/sites/88.html" target="_blank" data-id="88" data-url="https://www.polebrief.com" class="card no-c  mb-4 site-88" data-toggle="tooltip" data-placement="bottom" title="https://www.polebrief.com/">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="" src="https://api.iowen.cn/favicon/www.polebrief.com.png" onerror="javascript:this.src='/wp-content/themes/webstackpro/images/favicon.png'">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>简历在线制作</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs"></p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="https://www.polebrief.com/" class="togo text-center text-muted is-views" target="_blank" data-id="88" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                                              </div>
                                                            <div class="url-card col-6 col-sm-6 col-md-4 ">
                                
                    <div class="url-body default">    
            <a href="/sites/73.html" target="_blank" data-id="73" data-url="https://beibeicloud.shop" class="card no-c  mb-4 site-73" data-toggle="tooltip" data-placement="bottom" title="https://beibeicloud.shop/">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="" src="https://api.iowen.cn/favicon/beibeicloud.shop.png" onerror="javascript:this.src='/wp-content/themes/webstackpro/images/favicon.png'">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>贝贝云机场</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs"></p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="https://beibeicloud.shop/" class="togo text-center text-muted is-views" target="_blank" data-id="73" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                                              </div>
                                                            <div class="url-card col-6 col-sm-6 col-md-4 ">
                                
                    <div class="url-body default">    
            <a href="/sites/89.html" target="_blank" data-id="89" data-url="http://www.panduoduo.top" class="card no-c  mb-4 site-89" data-toggle="tooltip" data-placement="bottom" title="http://www.panduoduo.top/">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="" src="https://api.iowen.cn/favicon/www.panduoduo.top.png" onerror="javascript:this.src='/wp-content/themes/webstackpro/images/favicon.png'">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>网盘内容检索</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs"></p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="http://www.panduoduo.top/" class="togo text-center text-muted is-views" target="_blank" data-id="89" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                                              </div>
                                                            <div class="url-card col-6 col-sm-6 col-md-4 ">
                                
                    <div class="url-body default">    
            <a href="/sites/71.html" target="_blank" data-id="71" data-url="https://www.soutushenqi.com" class="card no-c  mb-4 site-71" data-toggle="tooltip" data-placement="bottom" title="https://www.soutushenqi.com">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="" src="https://api.iowen.cn/favicon/www.soutushenqi.com.png" onerror="javascript:this.src='/wp-content/themes/webstackpro/images/favicon.png'">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>搜图神器</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs"></p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="https://www.soutushenqi.com/" class="togo text-center text-muted is-views" target="_blank" data-id="71" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                                              </div>
                                                            <div class="url-card col-6 col-sm-6 col-md-4 ">
                                
                    <div class="url-body default">    
            <a href="/sites/72.html" target="_blank" data-id="72" data-url="https://wallhaven.cc" class="card no-c  mb-4 site-72" data-toggle="tooltip" data-placement="bottom" title="https://wallhaven.cc/">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="" src="https://api.iowen.cn/favicon/wallhaven.cc.png" onerror="javascript:this.src='/wp-content/themes/webstackpro/images/favicon.png'">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>壁纸大全</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs"></p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="https://wallhaven.cc/" class="togo text-center text-muted is-views" target="_blank" data-id="72" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                                              </div>
                                            </div>
    	        
<!-- comments -->
<div id="comments" class="comments">
	<h1 id="comments-list-title" class="comments-title h5 mx-1 my-4">
		<i class="iconfont icon-comment"></i>
		<span class="noticom">
			<a href="/sites/75.html#respond" class="comments-title">暂无评论</a> 
		</span>
	</h1> 
	<div class="card">
		<div class="card-body"> 
						<div id="respond_box">
				<div id="respond" class="comment-respond">
					    				<form action="/wp-comments-post.php" method="post" id="commentform" class="text-sm mb-4">	
						<div class="visitor-avatar d-flex flex-fill mb-2">
														<img class="v-avatar rounded-circle" src="/wp-content/themes/webstackpro/images/gravatar.jpg">
													</div> 
						<div class="comment-textarea mb-3">
							<textarea name="comment" id="comment" class="form-control" placeholder="输入评论内容..." tabindex="4" cols="50" rows="3"></textarea>
						</div>
							
						<div id="comment-author-info" class="row  row-sm">
							<div class="col-sm-6 col-lg-4 mb-3"><input type="text" name="author" id="author" class="form-control" value="" size="22" placeholder="昵称" tabindex="2"></div>	
							<div class="col-sm-6 col-lg-4 mb-3"><input type="text" name="email" id="email" class="form-control" value="" size="22" placeholder="邮箱" tabindex="3"></div>
							<div class="col-sm-12 col-lg-4 mb-3"><input type="text" name="url" id="url" class="form-control" value="" size="22" placeholder="网址" tabindex="4"></div>
						</div>
												<div class="com-footer text-right">
							<input type="hidden" id="_wpnonce" name="_wpnonce" value="20d823c70b"><input type="hidden" name="_wp_http_referer" value="/sites/75.html/?simply_static_page=172">							<a rel="nofollow" id="cancel-comment-reply-link" style="display: none;" href="javascript:;" class="btn btn-light custom_btn-outline mx-2">再想想</a>
														<input class="btn btn-dark custom_btn-d" name="submit" type="submit" id="submit" tabindex="5" value="发表评论">
														<input type="hidden" name="comment_post_ID" value="75" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</div>
						    				</form>
					<div class="clear"></div>
    				  				</div>
  			</div>	
						<div id="loading-comments"><span></span></div>
						<div class="not-comment card"><div class="card-body nothing text-center color-d">暂无评论...</div></div>
					
		</div>	
	</div>
</div>
<!-- comments end -->
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if($(".security_check.d-none").length>0) {
            $("#check_s").show();
            $("#country").show();
            if(!$("#country").hasClass('loadcountry'))
                ipanalysis($(".security_check.d-none").data('ip'));
        }
        else{
            $("#check_s").remove();
            $("#country:not(.loadcountry)").remove();
        }
    });
    var tim=1;
    var timer = setInterval("tim++",100); 
    function check(url){
        var msg ="";
        if(tim>100) { 
            clearInterval(timer);
            $.getJSON('//api.iowen.cn/webinfo/get.php?url='+url,function(data){
                if(data.code==0){
                    msg = '<i class="iconfont icon-crying-circle mr-1" style="color:#f12345"><\/i>链接超时，网站可能下线了，请点击直达试试 <i class="iconfont icon-crying"><\/i>';
                    updateStatus(false);
                }
                else{
                    msg = '<i class="iconfont icon-smiley-circle mr-1" style="color:#f1b223"><\/i>墙外世界需要梯子 <i class="iconfont icon-smiley"><\/i>';
                    updateStatus(true);
                }
                $("#check_s").html(msg); 
            }).fail(function () {
                msg = '<i class="iconfont icon-crying-circle mr-1" style="color:#f12345"><\/i>链接超时，网站可能下线了，请点击直达试试 <i class="iconfont icon-crying"><\/i>';
                $("#check_s").html(msg); 
                updateStatus(false);
            });
        }
        else {
            msg = '<i class="iconfont icon-smiley-circle mr-1" style="color:#26f123"><\/i>链接成功:' + tim/10 + '秒';
            $("#check_s").html(msg); 
            updateStatus(true);
            clearInterval(timer);
        }
    } 
    function ipanalysis(ip){
        $.getJSON('//api.iotheme.cn/ip/get.php?ip='+ip,function(data){
            if(data.status == 'success'){
                $("#country").html('<i class="iconfont icon-globe mr-1"><\/i>'+ data.country); 
                $.ajax({
		        	url : "/wp-admin/admin-ajax.php",  
		        	data : {
		        		action: "io_set_country",
		        		country: data.country,
		        		id: 75		        	},
		        	type : 'POST',
                    error:function(){ 
                        console.log('网络错误 --.'); 
                    }
		        });
            }
            else
                $("#country").html('<i class="iconfont icon-crying-circle mr-1"><\/i>查询失败'); 
        }).fail(function () {
            $("#country").html('<i class="iconfont icon-crying-circle"><\/i>'); 
        });
    }
    function updateStatus(isInvalid){ 
		$.ajax({
			url : "/wp-admin/admin-ajax.php",  
			data : {
				action: "link_failed",
				is_inv: isInvalid,
				post_id: 75			},
			type : 'POST',
            error:function(){ 
                console.log('网络错误 --.'); 
            }
		});
    }
</script>
             
            <footer class="main-footer footer-type-1 text-xs">
                <div id="footer-tools" class="d-flex flex-column">
                    <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                        <i class="iconfont icon-to-up"></i>
                    </a>
                                                            <a href="javascript:" id="switch-mode" class="btn rounded-circle switch-dark-mode m-1" data-toggle="tooltip" data-placement="left" title="夜间模式">
                        <i class="mode-ico iconfont icon-light"></i>
                    </a>
                </div>
                <div class="footer-inner">
                    <div class="footer-text">
                                                Copyright © 2024 SmallJia的导航                         &nbsp;&nbsp;Design by <a href="https://www.iowen.cn/" target="_blank"><strong>一为</strong></a>&nbsp;&nbsp;                                            </div>
                </div>
            </footer>
        </div>
<!-- main-content end -->
    </div>
<!-- page-container end -->
<script type="text/javascript" id="popper-js-extra">
/* <![CDATA[ */
var theme = {"ajaxurl":"\/wp-admin\/admin-ajax.php","addico":"\/wp-content\/themes\/webstackpro\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"0","icourl":"https:\/\/api.iowen.cn\/favicon\/","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"1","lazyload":"","minNav":"0","loading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/popper.min.js?ver=2.0406" id="popper-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/bootstrap.min.js?ver=2.0406" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/theia-sticky-sidebar.js?ver=2.0406" id="sidebar-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/jquery.fancybox.min.js?ver=2.0406" id="lightbox-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/app.js?ver=2.0406" id="appjs-js"></script>
<script type="text/javascript" src="https://ssl.captcha.qq.com/TCaptcha.js?ver=2.0406" id="captcha-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.5.4" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="/wp-content/themes/webstackpro/js/comments-ajax.js?ver=2.0406" id="comments-ajax-js"></script>
<script type="text/javascript">$(document).ready(function(){
        var siteWelcome = document.getElementById('loading');
        siteWelcome.classList.add('close');
        setTimeout(function() {
            siteWelcome.remove();
        }, 600);
    });</script>
    <script type="text/javascript">$(document).on('click','a.smooth-n',function(ev) {
        ev.preventDefault();
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top - 90
        }, {
            duration: 500,
            easing: "swing"
        });
    });</script>
<!-- 自定义代码 -->
<!-- end 自定义代码 -->
</body>
</html>